{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InvoiceDb;Integrated Security=True;"
  },
  "SecretKey": "SecretKey"
}
